<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="dbTuturnoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="Analistas">
    <Key>
      <PropertyRef Name="idAnalista" />
    </Key>
    <Property Name="idAnalista" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="NombreCompleto" Nullable="false" MaxLength="350" Type="varchar" />
    <Property Name="Turno" Nullable="false" Type="int" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="AnalistasM">
    <Key>
      <PropertyRef Name="idAnalistasM" />
    </Key>
    <Property Name="idAnalistasM" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="NombreCompleto1" Nullable="false" MaxLength="250" Type="varchar" />
    <Property Name="NombreCompleto2" Nullable="false" MaxLength="250" Type="varchar" />
    <Property Name="Turno" Nullable="false" Type="int" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityContainer Name="dbTuturnoModelStoreContainer">
    <EntitySet Name="Analistas" EntityType="Self.Analistas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnalistasM" EntityType="Self.AnalistasM" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>