<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTuturnoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Analistas">
    <Key>
      <PropertyRef Name="idAnalista" />
    </Key>
    <Property Name="idAnalista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="Turno" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityContainer Name="dbTuturnoModelStoreContainer">
    <EntitySet Name="Analistas" EntityType="Self.Analistas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>